#upstream rorapp {
#       server 192.168.31.21:3000; #My DockerRoR app running on MAC host
#}
server {
        listen 80;
        listen [::]:80;
        server_name testnginx.com;
        access_log /var/log/nginx/access_proxy_config.log;
        error_log /var/log/nginx/error_proxy_config.log;

        location / {
                proxy_pass http://192.168.31.21:3000;
                #proxy_pass rorapp;
        }
}